# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b3afb997659dc3fae39365633cf8361a29e619277427ef63b86bdb4e43898b77a645fced96c41bc38bd9b941e1124aa644d1998a6672ef6e3d2ff11116e10946

test:
  secret_key_base: 277a1454d4bb020212efaffd51441f1aa3a467bc3f7bf95e4517d3dbef31ee25bb7fdc770f09d8804edb2edec9fafc97d404f5109bd30bd2751a19d6b4326275

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
